plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.class302-b'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	implementation 'commons-io:commons-io:2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
		implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
		implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation 'org.json:json:20210307'
		implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
		implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
