<!DOCTYPE html>
<html>
<head>
  <title>CCTV 비디오 스트리밍</title>
</head>
<style>
  #videoModal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

</style>
<body>
<!-- 모달 창 -->
<div id="videoModal" style="display:none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <video id="videoPlayer" width="720" height="480" controls>
      <source src="temp/4=.m3u8" type="application/vnd.apple.mpegurl">
      이 브라우저는 비디오 태그를 지원하지 않습니다.
    </video>
  </div>
</div>

<input type = "button" id="yourButtonId()"> ㅂㅂㅂ
</input>
<script>

  // 모달 열기
  function openModal() {
    document.getElementById('videoModal').style.display = 'block';
  }

  // 모달 닫기
  function closeModal() {
    document.getElementById('videoModal').style.display = 'none';
  }

  // 닫기 버튼에 이벤트 리스너 추가
  document.getElementsByClassName('close')[0].onclick = function() {
    closeModal();
  }
  document.getElementById('yourButtonId').onclick = function() {
    openModal();
  }

</script>
</body>
</html>
